Form.title=Administrar Unidades de Negocio
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
jTable2.columnModel.title0=Title 1
jTable3.columnModel.title3=Title 4
jTable3.columnModel.title2=Title 3
jTable3.columnModel.title1=Title 2
jTable3.columnModel.title0=Title 1
actionSaveUnidad.Action.text=Guardar
actionSaveUnidad.Action.shortDescription=
actionDeleteUnidad.Action.shortDescription=
actionDeleteUnidad.Action.text=Retirar
btnSave1.text=Agregar
actionAddUnidad.Action.shortDescription=
actionAddUnidad.Action.text=Agregar
