# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
Form.title=Datos Lingo
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jTable2.columnModel.title1=Title 2
jTable2.columnModel.title0=Title 1
jLabel1.text=Clientes
jLabel2.text=Proveedores
jTable3.columnModel.title3=Title 4
jTable3.columnModel.title2=Title 3
jTable3.columnModel.title1=Title 2
jTable3.columnModel.title0=Title 1
