
jButton1.text=jButton1

jTable1.columnModel.title0=Title 1
closeDialog.Action.text=Close
closeDialog.Action.shortDescription=
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title8=Title 9
jTable1.columnModel.title7=Title 8
jTable1.columnModel.title6=Title 7
jTable1.columnModel.title5=Title 6
jTable1.columnModel.title4=Title 5
jLabel1.text=<html>FILA<BR/>FILA 2<BR/> FILA 3<BR/> FILA 4<BR/> FILA 5<BR/> FILA 6<BR/> <BR/><BR/><BR/></html>
#NOI18N
jLabel1.font=Trebuchet MS-Plain-13
btnClose.text=Cerrar
btnExecute.text=Ejecutar
actionEjecutar.Action.shortDescription=
actionEjecutar.Action.text=Ejecutar
actionMostrar.Action.shortDescription=
actionMostrar.Action.text=Mostrar
