
jTable1.columnModel.title0=Title 1

actionMostrar.Action.text=Mostrar
jButton1.text=jButton1
closeDialog.Action.text=Close
closeDialog.Action.shortDescription=
actionMostrar.Action.shortDescription=
jButton2.text=jButton2
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
actionShowUnidadReport.Action.shortDescription=
actionShowUnidadReport.Action.text=Reporte
actionCloseDialog.Action.shortDescription=
actionCloseDialog.Action.text=Cerrar
btnReport1.text=Exportar
actionShow.Action.text=
actionShow.Action.shortDescription=
actionExportUnidadReport.Action.shortDescription=
actionExportUnidadReport.Action.text=Exportar
Form.title=Reporte de Estudio de Unidades de Negocio
