
quit.Action.text=Salir
# Application global resources

Application.name = LingoApplication
Application.title = Estudio de Unidades de Negocio
Application.version = 1.0
Application.vendor = Pablo Sierralta
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Lingo Java desktop application based on Swing Application Framework.
Application.vendorId = UPC
Application.id = LingoApplication
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Salir de la aplicaci\u00F3n
closeDialog.Action.shortDescription=
closeDialog.Action.text=
returnFrame.Action.shortDescription=
returnFrame.Action.text=Cerrar
